{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "import",
    "jsx-a11y",
    "nextjs"
  ],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": [
    ".next/**",
    ".vinext/**",
    "dist/**",
    "coverage/**",
    "next-env.d.ts",
    "playwright-report/**",
    "test-results/**",
    "src/test/next-*.tsx"
  ]
}
